<html>

<head>
<style>
  .greenstyle{
    display: flex;
    background-color: green;
    color: white;
    padding: 10px;
    justify-content: space-between;
  }

  .greenstyle ul li{
    display: inline;
    padding: 0px 50px;
    font-size: 25px;
  }

  .about{
    background-color: black;
    height: 600px;
    display: flex;
  }
  .box{
    /* border: 2px solid white; */
    height: 550px;
    width: 850px;
    color: white;
    
    font-size: 20px;
  }

  .box h1, p, b{
    padding: 20px;
  }

  .box img{
    height: 100%;
    padding-left: 120px;
  }
  .green-heading{
    color: green;
    font-size: 50px;
    border-bottom: 2px solid green;
    width: 30%;
  }
  .projects{
    border: 2px solid black;
  }
  
  .projects h1{
    text-align: center;
    color: green;
    font-size: 50px;
    border-bottom: 2px solid green;
    width: 20%;
    margin: auto;
  }
</style>
</head>

<body>
<div class="greenstyle">
<h1>Unikaksha</h1>

  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Projects</li>
    <li>Contact</li>
  </ul>
  
</div>
  <div class='about'>
    <div class='box'>
      <img src="https://cdn.vox-cdn.com/thumbor/mJVnDw9aaDQkhYoX1oRUOBGwLI8=/0x0:4384x2922/1400x1400/filters:focal(2192x1461:2193x1462)/cdn.vox-cdn.com/uploads/chorus_asset/file/13276085/1052208434.jpg.jpg" >
    </div>
    <div class='box'>
      <h1 class="green-heading">About Us</h1>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit similique repellat saepe iusto maiores eaque necessitatibus. Quam numquam dicta in autem voluptatum, provident laudantium, beatae nihil atque culpa hic!
        
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam excepturi provident labore libero, dolor quaerat consequuntur accusamus aliquam asperiores quasi? At odit iusto labore expedita quasi qui architecto sunt officia.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci illum maiores cum natus placeat distinctio rem nemo minus veniam alias tempora quasi asperiores voluptatem, beatae cumque sint consectetur eaque.
      </p>
      

     

      <b>Unikaksha Team</b>
    </div>
  </div>

  <div class="projects">
    <h1>Projects</h1>


    <ul>
      <li>BMI Calculator</li>
      <li>Student database management system</li>
      <li>Library management system</li>
      <li>Traffic management system</li>
      <li>BMI Calculator</li>
      <li>Student database management system</li>
      <li>Library management system</li>
      <li>Traffic management system</li><li>BMI Calculator</li>
      <li>Student database management system</li>
      <li>Library management system</li>
      <li>Traffic management system</li>
      
    </ul>
  </div>
  


</body>

</html>
